<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Deathstorm | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/dark.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark"> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
<!-- WRAPPER ALL -->
<div class="tokyo_tm_all_wrap" data-magic-cursor="" data-color="white"> <!-- If you want disable magic cursor add value "hide" -->	

	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	
	<!-- MODALBOX NEWS -->
	<div class="tokyo_tm_modalbox">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap"></div>
		</div>
	</div>
	<!-- /MODALBOX NEWS -->
	
	<!-- MODALBOX ABOUT -->
	<div class="tokyo_tm_modalbox_about">
		<div class="box_inner">
			<div class="close">
				<a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
			</div>
			<div class="description_wrap">
				<div class="my_box">
					<div class="left">
						<div class="about_title">
							<h3>Computer Skills</h3>
						</div>
						<div class="tokyo_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">Gaming</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="80" >
								<span><span class="label">Web development</span><span class="number">80%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90">
								<span><span class="label">Video editing</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="about_title">
							<h3>Technical knowlegde</h3>
						</div>
						<div class="tokyo_progress">
							<div class="progress_inner" data-value="95">
								<span><span class="label">Computer science</span><span class="number">95%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="90">
								<span><span class="label">Mathematics</span><span class="number">90%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
							<div class="progress_inner" data-value="85">
								<span><span class="label">English Language</span><span class="number">85%</span></span>
								<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="counter">
					<div class="about_title">
						<h3>Fun Facts</h3>
					</div>
					<ul>
						<li>
							<div class="list_inner">
								<h3><span class="tokyo_tm_counter" data-from="0" data-to="10" data-speed="1500">0</span></h3>
								<span class="name">Projects Completed</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3><span class="tokyo_tm_counter" data-from="0" data-to="1" data-speed="1500">0</span>+</h3>
								<span class="name">Happy Clients</span>
							</div>
						</li>
						<li>
							<div class="list_inner">
								<h3><span class="tokyo_tm_counter" data-from="0" data-to="100" data-speed="1500">0</span>K+</h3>
								<span class="name">Lines of Code</span>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
	<!-- /MODALBOX ABOUT -->

	<!-- MOBILE MENU -->
	<div class="tokyo_tm_mobile_menu">
		<div class="menu_inner">
			<div class="logo">
				<img src="img/logo/dark.png" alt="" />
			</div>
			<div class="menu">
				<ul>
					<li><a href="#home"><img class="svg" src="img/svg/home-run.svg" alt="" /></a></li>
					<li><a href="#about"><img class="svg" src="img/svg/avatar.svg" alt="" /></a></li>
					<li><a href="#portfolio"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a></li>
					<li><a href="#news"><img class="svg" src="img/svg/paper.svg" alt="" /></a></li>
					<li><a href="#contact"><img class="svg" src="img/svg/mail.svg" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- LEFTPART -->
	<div class="leftpart">
		<div class="leftpart_inner">
			<div class="logo">
				<a href="#"><img src="img/logo/logo.png" alt="" /></a>
			</div>
			<div class="menu">
				<ul>
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>&copy; 2022 Nigeria<br>Created by <a href="https://themeforest.net/item/tokyo-personal-portfolio-template/31647361" target="_blank">Ifeoluewa</a></p>
			</div>
		</div>
	</div>
	<!-- /LEFTPART -->
	
	<!-- RIGHTPART -->
	<div class="rightpart">
		<div class="rightpart_in">
		
			<!-- HOME -->
			<div id="home" class="tokyo_tm_section active">
				<div class="container">
					<div class="tokyo_tm_home">
						<div class="home_content">
							<div class="avatar">
								<div class="image" data-img-url="img/portfolio/1.jpg"></div>
							</div>
							<div class="details">
								<h3 class="name">Adeniyi <span>Ifeoluwa</span></h3>
								<p class="job">I am an undergraduate who is a full time programmer, a gamer, and a video editor.</p>
								<div class="social">
									<ul>
										<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
										<li><a href="https://twitter.com/deathstormg"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
										<li><a href="https"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
										<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /HOME -->

			<!-- ABOUT -->
			<div id="about" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_about">
						<div class="about_image">
							<img src="img/thumbs/4-2.jpg" alt="" />
							<div class="main" data-img-url="img/portfolio/12.jpg"></div>
						</div>
						<div class="description">
							<h3 class="name"> About Adeniyi Ifeoluwa</h3>
							<div class="description_inner">
								<div class="left">
									<p>Hello, I am an intermediate web developer, i engage in other activities like sports, gaming and Video editing and creation. </p>
									<div class="tokyo_tm_button">
										<a href="#">Learn More</a>
									</div>
								</div>
								<div class="right">
									<ul>
										<li><p><span>Birthday:</span>08.12.2005</p></li>
										<li><p><span>Age:</span>21</p></li>
										<li><p><span>Address:</span> Aule road, Akure, Ondo state, Nigeria</p></li>
										<li><p><span>Email:</span><a href="mailto:ifeadeniyi8@gmail.com">ifeadeniyi8@gmail.com</a></p></li>
										<li><p><span>Phone:</span><a href="tel:+2347040314155">+2347040314155</a></p></li>
										<li><p><span>Study:</span>Wetin dey academy</p></li>
										<li><p><span>Freelance:</span>Available</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- /ABOUT -->

			<div class="tokyo_tm_portfolio_titles"></div>
			<!-- PORTFOLIO -->
			<div id="portfolio" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_portfolio">
						<div class="tokyo_tm_title">
							<div class="title_flex">
								<div class="left">
									<span>Portfolio</span>
									<h3>Creative Portfolio</h3>
								</div>
								<div class="portfolio_filter">
									<ul>
										<li><a href="#" class="current" data-filter="*">All</a></li>
										
										
										<li><a href="#" data-filter=".image">Image</a></li>
										<li><a href="#" data-filter=".detail">Detail</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="list_wrapper">
							<ul class="portfolio_list gallery_zoom">
								
								
								
								<li class="image">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="My gaming banner" data-category="Image">
											<a class="zoom" href="img/portfolio/3.jpg">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/3.jpg"></div>
											</a>
										</div>
									</div>
								</li>
								<li class="detail">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Remita" data-category="Detail">
											<a class="popup_info" href="#">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/7.jpg"></div>
											</a>
										</div>
									</div>
									<div class="details_all_wrap">
										<div class="popup_details">
											<div class="top_image"></div>
											<div class="portfolio_main_title"></div>
											<div class="main_details">
												<div class="textbox">
													<p>I created this project to test my creativity although it was an assignment.</p>
													
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>Mr Godspower</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Detail</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>August 4, 2022</span>
														</li>
														<li>
															<span class="first">Share</span>
															<ul class="share">
																<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																<li><a href="twitter.com/DeathstormG"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
																
																<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/12.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/2.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/3.jpg"></div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="detail">
									<div class="inner">
										<div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Whogohost" data-category="Detail">
											<a class="popup_info" href="#">
												<img src="img/thumbs/1-1.jpg" alt="" />
												<div class="main_image" data-img-url="img/portfolio/8.jpg"></div>
											</a>
										</div>
									</div>
									<div class="details_all_wrap">
										<div class="popup_details">
											<div class="top_image"></div>
											<div class="portfolio_main_title"></div>
											<div class="main_details">
												<div class="textbox">
													<p>I create this UI to test my color mixing skills. I have lots of beautiful UI to display follow me for more!!!.</p>
													
												</div>
												<div class="detailbox">
													<ul>
														<li>
															<span class="first">Client</span>
															<span>mr Godspower</span>
														</li>
														<li>
															<span class="first">Category</span>
															<span><a href="#">Detail</a></span>
														</li>
														<li>
															<span class="first">Date</span>
															<span>August 18, 2022</span>
														</li>
														<li>
															<span class="first">Share</span>
															<ul class="share">
																<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
																<li><a href="https://twitter.com/deathstormg"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
																<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
																
																<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<div class="additional_images">
												<ul>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/12.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/2.jpg"></div>
															</div>
														</div>
													</li>
													<li>
														<div class="list_inner">
															<div class="my_image">
																<img src="img/thumbs/4-2.jpg" alt="" />
																<div class="main" data-img-url="img/portfolio/3.jpg"></div>
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
			<!-- /PORTFOLIO -->

			<!-- NEWS -->
			<div id="news" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_news">
						<div class="tokyo_tm_title">
							<div class="title_flex">
								<div class="left">
									<span>News</span>
									<h3>Latest News</h3>
								</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/news/1.jpg"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="extra">
											<div class="short">
												<p class="date">By <a href="#">Alex Watson</a> <span>05 April 2021</span></p>
											</div>
											<div class="my_like">
												<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>35</span></a>
											</div>
										</div>
										<h3 class="title"><a href="#">Format releases a new tool that enables direct video hosting</a></h3>
										<div class="tokyo_tm_read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<div class="icon">
													<img class="svg" src="img/svg/quote.svg" alt="" />
												</div>
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
										<div class="news_share">
											<span>Share:</span>
											<ul>
												<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
												<li><a href="https://twitter.com/deathstormg"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
												<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
												
												<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/news/2.jpg"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="extra">
											<div class="short">
												<p class="date">By <a href="#">Brook Kennedy</a> <span>22 March 2021</span></p>
											</div>
											<div class="my_like">
												<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>47</span></a>
											</div>
										</div>
										<h3 class="title"><a href="#">Sony announced two new full frame cameras with zero fanfare</a></h3>
										<div class="tokyo_tm_read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<div class="icon">
													<img class="svg" src="img/svg/quote.svg" alt="" />
												</div>
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
										<div class="news_share">
											<span>Share:</span>
											<ul>
												<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
												<li><a href="https://twitter.com/deathstormg"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
												<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
												
												<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/news/3.jpg"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="extra">
											<div class="short">
												<p class="date">By <a href="#">Paola Atkins</a> <span>15 Feb 2021</span></p>
											</div>
											<div class="my_like">
												<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>22</span></a>
											</div>
										</div>
										<h3 class="title"><a href="#">Why every photographer should shoot film, even in 2021</a></h3>
										<div class="tokyo_tm_read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<div class="icon">
													<img class="svg" src="img/svg/quote.svg" alt="" />
												</div>
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
										<div class="news_share">
											<span>Share:</span>
											<ul>
												<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
												<li><a href="https://twitter.com/deathstormg"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
												<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
												
												<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<div class="image">
										<img src="img/thumbs/4-3.jpg" alt="" />
										<div class="main" data-img-url="img/news/4.jpg"></div>
										<a class="tokyo_tm_full_link" href="#"></a>
									</div>
									<div class="details">
										<div class="extra">
											<div class="short">
												<p class="date">By <a href="#">Kevin Stone</a> <span>22 Jan 2021</span></p>
											</div>
											<div class="my_like">
												<a href="#"><img class="svg" src="img/svg/like.svg" alt="" /><span>16</span></a>
											</div>
										</div>
										<h3 class="title"><a href="#">Stay creative in lockdown with these fun photo projects</a></h3>
										<div class="tokyo_tm_read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
									<div class="main_content">
										<div class="descriptions">
											<p class="bigger">Just because we can't get out and about like we normally would, doesn’t mean we have to stop taking pictures. There’s still plenty you can do, provided you're prepared to use some imagination. Here are a few ideas to keep you shooting until normal life resumes.</p>
											<p>Most photographers love to shoot the unusual, and you don’t get much more unusual than These Unprecedented Times. Right now everything counts as out of the ordinary. There are a number of remarkable things about these lockdown days that are worth photographing now so we can remember them when it is all over.</p>
											<p>Streets empty that are usually busy are remarkable and can evoke the sense of historical pictures from before the invention of the motorcar. Other things that are different at the moment will be queues to get into stores and the lines marked out on the floor to show how far apart we should be.</p>
											<div class="quotebox">
												<div class="icon">
													<img class="svg" src="img/svg/quote.svg" alt="" />
												</div>
												<p>Most photographers find it hard to see interesting pictures in places in which they are most familiar. A trip somewhere new seems always exactly what our photography needed, as shooting away from home consistently inspires us to new artistic heights.</p>
											</div>
											<p>Pretend everything is new and that you haven’t seen it before, and then you will be free to notice the leading lines, the places where one edge meets another in delightful geometric harmony, and how the ordinary things in the kitchen are transformed when the light is on or off.</p>
											<p>The trick here is to look slowly, and then look again. Take the time to look in detail and to look at the same thing from different angles, with different light, long lenses and wide lenses. Then move to the left a bit. You may never feel the need to leave the house again.</p>
										</div>
										<div class="news_share">
											<span>Share:</span>
											<ul>
												<li><a href="https://www.facebook.com/ife.adeniyi.338"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
												<li><a href="https://twitter.com/Deathtstorm"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
												<li><a href="https://instagram.com/Deathtstorm Gaming"><img class="svg" src="img/svg/social/instagram.svg" alt="" /></a></li>
								
												<li><a href="https://vm.tiktok.com/ZMNvsHKM2/"><img class="svg" src="img/svg/social/tik-tok.svg"  alt="" /></a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			<!-- /NEWS -->

			<!-- CONTACT -->
			<div id="contact" class="tokyo_tm_section">
				<div class="container">
					<div class="tokyo_tm_contact">
						<div class="tokyo_tm_title">
							<div class="title_flex">
								<div class="left">
									<span>Contact</span>
									<h3>Get in Touch</h3>
								</div>
							</div>
						</div>
						<div class="map_wrap">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5374.502404126537!2d5.139184509927579!3d7.2702022758145635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10478fd8b5e2f92f%3A0x42abd8d37ad19e2d!2sCHRIST%20APOSTOLIC%20CHURCH%20ILE-%20ILERI!5e1!3m2!1sen!2sng!4v1661618602063!5m2!1sen!2sng" width="800" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
						<div class="fields">
							<form action="/" method="post" class="contact_form" id="contact_form" autocomplete="off">
								<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
								<div class="empty_notice"><span>Please Fill Required Fields</span></div>
								<div class="first">
									<ul>
										<li>
											<input id="name" type="text" placeholder="Name">
										</li>
										<li>
											<input id="email" type="text" placeholder="Email">
										</li>
									</ul>
								</div>
								<div class="last">
									<textarea id="message" placeholder="Message"></textarea>
								</div>
								<div class="tokyo_tm_button" data-position="left">
									<a id="send_message" href="#">
										<span>Send Message</span>
									</a>
								</div>

								<!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->

							</form>
						</div>
					</div>
				</div>	
			</div>
			<!-- /CONTACT -->
		
		</div>
	</div>
	<!-- /RIGHTPART -->
		
	<!-- CURSOR -->
	<div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
	<!-- /CURSOR -->
	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap"></script>
<!-- /SCRIPTS -->

</body>
</html>